<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_1_3561842"
            />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_4_3561839"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_23_3561856"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_08_thunder_cloud_angry_emoticon_weather_smiley_3375692"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Buton1"/>
            <Button
                android:layout_width="200dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Buton2"/>
            <Button
                android:layout_width="200dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Buton3"/>
            <Button
                android:layout_width="200dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="Buton4"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_22_3561855"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder__elf_1679538"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_money_emoticon_emoticons_emoji_emote_2993591"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_icecream_64361"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_happy_poo_emoticon_emoticons_emoji_emote_2993637"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_like_emoticon_emoticons_emoji_emote_2993584"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_nailbiting_34950"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_man_clown_2411817"
        />
    </LinearLayout>
</ScrollView>